.main {
	display: flex;
	justify-content: start;
	align-items: center;
	flex-direction: column;
	padding-top: 170px;
}

.welcome {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: column;

	&__limiter-title {
		padding-top: 40px;
		text-align: center;
		max-width: 614px;
	}

	&__limiter-text {
		padding: 66px 0;
		text-align: center;
		max-width: 1010px;
	}
}

.crystal {
	position: absolute;
	min-width: 353px;
	height: 304px;

	&-left {
		top: 0;
		left: -12%;
	}
	&-right {
		top: 0;
		right: -12%;
	}
}

.grade {
	margin-top: 66px;
	height: 44px;
}

.svg-move {
	width: 100%;
	position: relative;
	margin-top: 100px;
	height: 844px;

	&__main-bg {
		width: 1100px;
		height: 514px;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(calc(-50%), -7.5%);
	}

	&__component-shadow {
		border-radius: 18px;
		box-shadow: 1px 1px 40px 0px rgba(0, 0, 0, 0.25);
	}
	&__left-lid {
		top: -19.5%;
		left: 28.1%;
		transform: translate(-50%, -7.5%);
		position: absolute;
	}
	&__right-lid {
		top: -22.8%;
		right: 22.6%;
		position: absolute;
	}
	&__bottom-1-lid {
		top: 17.2%;
		right: 21.7%;
		position: absolute;
	}
	&__bottom-2-lid {
		top: 32.3%;
		right: 30.3%;
		position: absolute;
	}
	&__benefit-wrapper {
		height: 225px;
		display: flex;
		position: absolute;
		justify-content: center;
		align-items: center;
		top: 50%;
		width: 100%;
		background-color: $white;

		border: 3px solid $add-white;
		border-left: 0;
		border-right: 0;
	}
	&__benefit-interior-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 50px;
		max-width: 1080px;
	}
	&__info-wrapper {
		height: 120px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
		width: 327px;
	}
	&__title {
		text-align: center;
	}
	&__text {
		text-align: center;
	}
}

.main-bg-shadow {
	filter: drop-shadow(5px 5px 50px rgba(7, 7, 7, 0.2));
}
